/* Custom styles */

.background {
  //background: url(/images/background.jpg) no-repeat center;
  background-color: #d89847;
}

img {
  top: 0%;
  width: 100%; /* or any custom size */
  height: 100%; 
  object-fit: contain;
}

.image-loader-container {
  margin: 9px;
  max-width: 81px;
  max-height: 81px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background-color: white;
  
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-content: stretch;
  align-items: center;
}