
.loader {
  
  display:block;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
  width: 100%;
  height: 100%;
  
  .spinner svg {
    
    text-align: center;
    position: fixed;
    margin: 0 auto;

    width: 48px;
    height:48px;

    top: 50%;
    left: 50%;

    margin-top:-24px;
    margin-left:-24px;
    
  }
}

